PORT=8080
MONGO_URL= mongodb://localhost:27017/mydatabase
JWT_SECRET= AKONATOOHSIJAPELANG

AUTH_EMAIL = secure4agapay@gmail.com
AUTH_PASSWORD = Agapay4Eu+!



usernmame= secure4agapay
password = BX0TnNkqGR9gsI73